server {
    listen 0.0.0.0:80;
    root /var/www/html;
    location / {
        index index.php index.html;
    }
    location /api/ {
        set $path $request_uri;
        if ($request_uri ~ ^/api/(.*)$ ) {
            set $path /$1;
        }
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param REQUEST_URI     $path;
    }
}